<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="Ponnasseril, Family, ponnasserilfamily, CUZINZ, Indian, Christian">
<meta name="Description" content="The Ponnasseril Family Official Website!">
<meta name="Author" content="Chris Thomas"><title>Ponnasseril Family &amp; CUZINZ</title><style type="text/css">
*, *:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
html, body {background:#000; margin:0 auto; padding:0; max-width:500px; font-family:Helvetica, sans-serif; color:#fff; text-align:center;}
a {color:#3b5998; text-decoration:none;} a:hover {color:#40bad0;}
img {max-width:100%; border:0;}
.container {max-width:500px; border-radius:10px; position:absolute;}
.bgimg {position:absolute; left:0; right:0; display:block; background:no-repeat center fixed; background-size:cover; width:100%; height:100%; -webkit-filter:blur(10px); -moz-filter:blur(5px); -o-filter:blur(5px); -ms-filter:blur(5px); filter:blur(5px);}
</style></head><body><div class="bgimg"></div><div class="container"><img id="slide" alt="Ponnasseril Family"></div><script>
var images = ['https://farm4.staticflickr.com/3837/14653458499_5078507038_b.jpg', 'https://farm5.staticflickr.com/4147/5202169929_8ae5e11278_b.jpg', 'https://farm9.staticflickr.com/8213/8308705647_0f32ff2129_o.jpg', 'https://farm6.staticflickr.com/5575/14817130336_f9bcc19451_o.jpg', 'https://farm5.staticflickr.com/4054/4477834904_d3e4f2565b_b.jpg', 'https://farm6.staticflickr.com/5567/14653458429_c0a6d0fc2d_b.jpg', 'https://c1.staticflickr.com/1/630/20718826106_ba84dd209c_b.jpg', 'https://c1.staticflickr.com/1/775/23271809851_b89355e5db_b.jpg'];
var n = Math.floor(Math.random() * images.length);
function changeImg() {
  document.getElementById("slide").setAttribute("src", images[n]);
  if(n<images.length-1) {
    n++;
  } else {
    n=0;
  }
  setTimeout(changeImg, 2000);
}
changeImg();
document.querySelector(".bgimg").style.backgroundImage = 'url(' + images[n] + ')';
</script></body></html>
