@CHARSET "UTF-8";
/*ACORS Clothing CSS Stylesheet
	Created by Chris Thomas
*/

* {margin:0; padding:3px; font-family:Verdana; font-size:11px;}
html {background: url('/*http://toilettag.heroku.com/images/LR_images-13.png*/') fixed repeat; -webkit-background-size: cover;}
body {color:#333333;}
a {color:#0066FF; text-decoration:none;} a:hover {color:#0066FF; text-decoration:underline;}
h1 {font-size:1em; color:#0066FF; font-weight:bold;}
.footer {font-family:Arial; font-size:10px; color:#999999; border-top:1px solid; border-color:#999999; margin:10px 0 0 0; padding:5px 0 5px 0;}